# 27_FrolovAA

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/autotests/: BaseTest.java  EndpointConfig.java
src/test/java/autotests/actions/: DuckFlyTest.java  DuckPropertiesTest.java  DuckQuackTest.java  DuckSwimTest.java
src/test/java/autotests/clients/: DuckActionsClient.java  DuckControllerClient.java  DuckCreateClient.java  DuckDeleteClient.java  DuckSwimClient.java  DuckUpdateClient.java
src/test/java/autotests/controller/: DuckCreateTest.java  DuckDeleteTest.java  DuckUpdateTest.java
src/test/java/autotests/objectManipulation/: DuckCreateTest.java  DuckDeleteTest.java  DuckUpdateTest.java
src/test/java/autotests/payloads/: Duck.java  ResponseMessage.java
src/test/java/autotests/tests/actions/: DuckFlyTest.java  DuckPropertiesTest.java  DuckQuackTest.java  DuckSwimTest.java
src/test/java/autotests/tests/controller/: DuckCreateTest.java  DuckDeleteTest.java  DuckUpdateTest.java
src/test/java/autotests/tests/objectManipulation/: DuckCreateTest.java  DuckDeleteTest.java  DuckUpdateTest.java
src/test/resources/: log4j.properties
src/test/resources/duckCreateTest/: validateCreateDuck.json  validateCreateGreyDuck.json  validateCreatePurpleDuck.json  validateCreateRedDuck.json  validateCreateWhiteDuck.json  validateCreateYellowDuck.json
src/test/resources/duckFlyTest/: successfulFlyDuck.json
src/test/resources/duckQuackTest/: successfulQuackWithEvenId.json
src/test/resources/duckUpdateTest/: validateUpdateDuck.json
